# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# copypasting time yeeaaaaah

mod_version=1.18.2-2.7.1

minecraft_base_version=1.18
minecraft_version=1.18.2
minecraft_range=[1.18.2,1.19)

# Forge Version Information
forge_version=40.1.84
mappings_version=2022.03.13
loader_range=[39.0,)
forge_range=[40.0.41,)

# Build Dependencies
tcon_version=3.5.2.52
mantle_version=1.9.25
jei_version=9.7.1.255
psi_version=1.16-97.425
botania_version=1.18.2-430-SNAPSHOT

# dependency Version Ranges
tconstruct_range=[3.5.0.17,)
mantle_range=[1.9.20,)
eidolon_range=[0.2.7,)
psi_range=[1.16-95,)
quark_range=[r2.4-314,)
thermal_range=[1.2.0,)
create_range=[v0.3.2a,)
